[gd_scene load_steps=7 format=3 uid="uid://cd0yaux7te2w0"]

[ext_resource type="Script" path="res://battle.gd" id="1_lgd4f"]
[ext_resource type="Texture2D" uid="uid://dg4vl5n5wy4s1" path="res://Images/Dungeon.png" id="1_s7r6l"]
[ext_resource type="Texture2D" uid="uid://cney52inyl2fi" path="res://Images/Mobile RPG Mockup.png" id="1_topa1"]
[ext_resource type="Script" path="res://player-stats.gd" id="2_tf8kt"]
[ext_resource type="PackedScene" uid="uid://cof74u7vkdslc" path="res://enemy.tscn" id="4_ufn8p"]
[ext_resource type="Script" path="res://stats-panel.gd" id="6_ut2h2"]

[node name="Battle" type="Node"]
script = ExtResource("1_lgd4f")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_tf8kt")

[node name="Dungeon" type="Sprite2D" parent="."]
position = Vector2(45, 80)
texture = ExtResource("1_s7r6l")

[node name="MobileRpgMockup" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.129412)
position = Vector2(45, 80)
texture = ExtResource("1_topa1")

[node name="Enemy" parent="." instance=ExtResource("4_ufn8p")]
position = Vector2(45, 32)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 3.0
offset_top = 51.0
offset_right = 87.0
offset_bottom = 70.0
script = ExtResource("6_ut2h2")

[node name="StatsHContainer" type="HBoxContainer" parent="UI/StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP" type="Label" parent="UI/StatsPanel/StatsHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "HP
25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AP" type="Label" parent="UI/StatsPanel/StatsHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "AP
3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MP" type="Label" parent="UI/StatsPanel/StatsHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "MP
10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBoxPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = -2.0
offset_top = 137.0
offset_right = 91.0
offset_bottom = 161.0

[node name="ActionButtons" type="GridContainer" parent="UI"]
layout_mode = 0
offset_left = 9.0
offset_top = 73.0
offset_right = 81.0
offset_bottom = 134.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 3
columns = 2

[node name="SwordButton" type="Button" parent="UI/ActionButtons"]
custom_minimum_size = Vector2(32, 13)
layout_mode = 2
text = "SWORD"

[node name="TestButotn" type="Button" parent="UI/ActionButtons"]
custom_minimum_size = Vector2(32, 13)
layout_mode = 2

[node name="TestButotn2" type="Button" parent="UI/ActionButtons"]
custom_minimum_size = Vector2(32, 13)
layout_mode = 2

[node name="TestButotn3" type="Button" parent="UI/ActionButtons"]
custom_minimum_size = Vector2(32, 13)
layout_mode = 2

[node name="TestButotn4" type="Button" parent="UI/ActionButtons"]
custom_minimum_size = Vector2(32, 13)
layout_mode = 2

[node name="TestButotn5" type="Button" parent="UI/ActionButtons"]
custom_minimum_size = Vector2(32, 13)
layout_mode = 2

[node name="TestButotn6" type="Button" parent="UI/ActionButtons"]
custom_minimum_size = Vector2(32, 13)
layout_mode = 2

[node name="TestButotn7" type="Button" parent="UI/ActionButtons"]
custom_minimum_size = Vector2(32, 13)
layout_mode = 2

[connection signal="ap_changed" from="PlayerStats" to="UI/StatsPanel" method="_on_player_stats_ap_changed"]
[connection signal="hp_changed" from="PlayerStats" to="UI/StatsPanel" method="_on_player_stats_hp_changed"]
[connection signal="mp_changed" from="PlayerStats" to="UI/StatsPanel" method="_on_player_stats_mp_changed"]
[connection signal="dead" from="Enemy" to="." method="_on_enemy_dead"]
[connection signal="pressed" from="UI/ActionButtons/SwordButton" to="." method="_on_sword_button_pressed"]
