[gd_scene load_steps=5 format=3 uid="uid://cd0yaux7te2w0"]

[ext_resource type="Script" path="res://battle.gd" id="1_lgd4f"]
[ext_resource type="Texture2D" uid="uid://dg4vl5n5wy4s1" path="res://Images/Dungeon.png" id="1_s7r6l"]
[ext_resource type="Texture2D" uid="uid://cney52inyl2fi" path="res://Images/Mobile RPG Mockup.png" id="1_topa1"]
[ext_resource type="Texture2D" uid="uid://dcuhcgu1a3kyd" path="res://Images/Rat.png" id="3_ebohb"]

[node name="Battle" type="Node"]
script = ExtResource("1_lgd4f")

[node name="Dungeon" type="Sprite2D" parent="."]
position = Vector2(45, 80)
texture = ExtResource("1_s7r6l")

[node name="MobileRpgMockup" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.129412)
position = Vector2(45, 80)
texture = ExtResource("1_topa1")

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(46, 32)

[node name="Rat" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_ebohb")

[node name="HPLable" type="Label" parent="Enemy"]
offset_left = -18.0
offset_top = -34.0
offset_right = 22.0
offset_bottom = -11.0
text = "25hp"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwordButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 9.0
offset_top = 74.0
offset_right = 81.0
offset_bottom = 92.0
text = "Sword"

[connection signal="pressed" from="UI/SwordButton" to="." method="_on_sword_button_pressed"]
