[gd_scene load_steps=5 format=3 uid="uid://cd0yaux7te2w0"]

[ext_resource type="Script" path="res://battle.gd" id="1_lgd4f"]
[ext_resource type="Texture2D" uid="uid://dg4vl5n5wy4s1" path="res://Images/Dungeon.png" id="1_s7r6l"]
[ext_resource type="Texture2D" uid="uid://cney52inyl2fi" path="res://Images/Mobile RPG Mockup.png" id="1_topa1"]
[ext_resource type="PackedScene" uid="uid://cof74u7vkdslc" path="res://enemy.tscn" id="4_ufn8p"]

[node name="Battle" type="Node"]
script = ExtResource("1_lgd4f")

[node name="Dungeon" type="Sprite2D" parent="."]
position = Vector2(45, 80)
texture = ExtResource("1_s7r6l")

[node name="MobileRpgMockup" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.129412)
position = Vector2(45, 80)
texture = ExtResource("1_topa1")

[node name="Enemy" parent="." instance=ExtResource("4_ufn8p")]
position = Vector2(45, 32)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 3.0
offset_top = 51.0
offset_right = 87.0
offset_bottom = 70.0

[node name="SwordButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 9.0
offset_top = 73.0
offset_right = 41.0
offset_bottom = 86.0
text = "SWORD"

[node name="TextBoxPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = -2.0
offset_top = 137.0
offset_right = 91.0
offset_bottom = 161.0

[connection signal="dead" from="Enemy" to="." method="_on_enemy_dead"]
[connection signal="pressed" from="UI/SwordButton" to="." method="_on_sword_button_pressed"]
